services:
  apifacta_api:
    build:
      context: .
      dockerfile: Dockerfile.api
    image: apifacta-api:latest
    environment:
      TZ: "${TZ:-America/Sao_Paulo}"
    ports:
      - "8000:8000"

    restart: unless-stopped
